<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rainbow {
            height: 200px;
            width: 400px;
            overflow: hidden;

        }

        .item {
            border-radius: 50%;
            overflow: hidden;
        }

        .a {
            background: hsl(0, 80%, 50%);
            height: 400px;
            width: 400px;
        }

        .b {
            background: hsl(60, 80%, 50%);
            height: 380px;
            width: 380px;
            margin: 10px
        }

        .c {
            background: hsl(120, 80%, 50%);
            height: 360px;
            width: 360px;
            margin: 10px
        }

        .d {
            background: hsl(180, 80%, 50%);
            height: 340px;
            width: 340px;
            margin: 10px
        }

        .e {
            background: hsl(240, 80%, 50%);
            height: 320px;
            width: 320px;
            margin: 10px
        }

        .f {
            background: hsl(300, 80%, 50%);
            height: 300px;
            width: 300px;
            margin: 10px
        }

        .g {
            background: hsl(330, 80%, 50%);
            height: 280px;
            width: 280px;
            margin: 10px
        }

        .h {
            height: 260px;
            width: px;
            margin: 10px;
            background: white;
        }
    </style>
</head>

<body>
    <div id="body">
        <div class="rainbow">
            <div class="item a">
                <div class="item b">
                    <div class="item c">
                        <div class="item d">
                            <div class="item e">
                                <div class="item f">
                                    <div class="item g">
                                        <div class="item h"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>